# Database configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notifeye_dev

# Application configuration
APP_PORT=4000

# Logz.io configuration
LOGZ_BASE_URL="some_random_url"
LOGZ_API_KEY="some_random_api_key"

# Logging configuration
LOG_FILE_PATH="some_logging_file_path"
