<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    <p class="text-2xl mb-2">Alert Descriptions</p>
    <:subtitle>
      Manage and view all alert descriptions in the system. <br /> Alert descriptions are
      automatically generated upon the receiving of a new alert.
    </:subtitle>
    <:actions>
      <button class="btn btn-outline btn-primary" phx-click="export">
        <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Export JSON
      </button>
    </:actions>
  </.header>
  
<!-- Statistics Cards -->
  <div class="flex flex-col md:flex-row gap-4">
    <div class="stat bg-base-100 border border-base-200 rounded-lg shadow-sm">
      <div class="stat-figure text-primary">
        <.icon name="hero-document-text" class="w-8 h-8" />
      </div>
      <div class="stat-title">Total Descriptions</div>
      <div class="stat-value text-primary">{@meta.total_count}</div>
      <div class="stat-desc">registered on the system</div>
    </div>

    <div class="stat bg-base-100 border border-base-200 rounded-lg shadow-sm">
      <div class="stat-figure text-success">
        <.icon name="hero-check-circle" class="w-8 h-8" />
      </div>
      <div class="stat-title">Verified Descriptions</div>
      <div class="stat-value text-success">{@stats.verified_count}</div>
      <div class="stat-desc">{@stats.verified_percentage}% of total descriptions</div>
    </div>

    <div class="stat bg-base-100 border border-base-200 rounded-lg shadow-sm">
      <div class="stat-figure text-success">
        <.icon name="hero-play" class="w-8 h-8" />
      </div>
      <div class="stat-title">Active Descriptions</div>
      <div class="stat-value text-success">{@stats.enabled_count}</div>
      <div class="stat-desc">enabled descriptions</div>
    </div>

    <div class="stat bg-base-100 border border-base-200 rounded-lg shadow-sm">
      <div class="stat-figure text-info">
        <.icon name="hero-swatch" class="w-8 h-8" />
      </div>
      <div class="stat-title">Unique Patterns</div>
      <div class="stat-value text-info">{@stats.unique_patterns_count}</div>
      <div class="stat-desc">unique patterns within all items</div>
    </div>
  </div>

  <div class="flex gap-4">
    <div class="w-full">
      <div class="card bg-base-100 shadow-sm border border-base-200 overflow-hidden">
        <!-- Filters -->
        <div class="card-body pb-4 justify-center">
          <.form
            :let={f}
            for={%{}}
            as={:filters}
            phx-change="update-filter"
            phx-submit="update-filter"
          >
            <div class="flex flex-col md:flex-row gap-4 justify-evenly">
              <div class="form-control w-full">
                <label class="label">
                  <span class="label-text font-medium">State</span>
                </label>
                <.input
                  field={f[:state]}
                  type="select"
                  prompt="All states"
                  options={[
                    {"Enabled", "enabled"},
                    {"Disabled", "disabled"},
                    {"Group Only", "grouponly"}
                  ]}
                  class="select select-bordered select-sm"
                />
              </div>

              <div class="form-control w-full">
                <label class="label">
                  <span class="label-text font-medium">Verified</span>
                </label>
                <.input
                  field={f[:verified]}
                  type="select"
                  prompt="All"
                  options={[
                    {"Verified", "true"},
                    {"Unverified", "false"}
                  ]}
                  class="select select-bordered select-sm"
                />
              </div>

              <div class="form-control w-full">
                <label class="label">
                  <span class="label-text font-medium">Notification Group</span>
                </label>
                <.input
                  field={f[:notification_group_id]}
                  type="select"
                  prompt="All groups"
                  options={Enum.map(@notification_groups, &{&1.name, &1.id})}
                  class="select select-bordered select-sm"
                />
              </div>

              <div class="form-control w-full">
                <label class="label">
                  <span class="label-text font-medium">Pattern</span>
                </label>
                <.input
                  field={f[:pattern]}
                  type="text"
                  placeholder="Search pattern..."
                  class="input input-bordered input-sm"
                  phx-debounce="250"
                />
              </div>

              <div class="form-control w-full">
                <label class="label">
                  <span class="label-text font-medium">Items per page</span>
                </label>
                <.input
                  field={f[:page_size]}
                  value={@current_page_size}
                  type="select"
                  options={page_size_options()}
                  class="select select-bordered select-sm"
                />
              </div>
            </div>
          </.form>
        </div>

        <div class="overflow-x-auto">
          <div class="table table-zebra w-full">
            <Flop.Phoenix.table
              items={@streams.alert_descriptions}
              meta={@meta}
              path={~p"/admin/alert-descriptions"}
              id="alert-descriptions-table"
              opts={[container: true, table_attrs: [class: "w-full"]]}
            >
              <:col :let={{_id, alert_description}} label="ID" field={:id}>
                <div class="badge badge-outline">
                  {alert_description.id}
                </div>
              </:col>

              <:col :let={{_id, alert_description}} label="State" field={:state}>
                <.state_badge state={alert_description.state} />
              </:col>

              <:col :let={{_id, alert_description}} label="Verified" field={:verified}>
                <.verified_badge verified={alert_description.verified} />
              </:col>

              <:col :let={{_id, alert_description}} label="Pattern Preview">
                <div class="font-mono text-sm truncate max-w-[200px]">
                  {alert_description.pattern || "No pattern"}
                </div>
              </:col>

              <:col :let={{_id, alert_description}} label="Notification Group">
                <.notification_group_display notification_group={
                  alert_description.notification_group
                } />
              </:col>

              <:col :let={{_id, alert_description}} label="Last Updated" field={:updated_at}>
                <div class="tooltip text-sm text-gray-500">
                  <div class="tooltip-content">
                    {Timex.format!(alert_description.updated_at, "{YYYY}-{0M}-{0D} {h24}:{m}")}
                  </div>
                  {Timex.format!(alert_description.updated_at, "{relative}", :relative)}
                </div>
              </:col>

              <:col :let={{_id, alert_description}} label="Updated By">
                <.updated_by_display user={alert_description.user} />
              </:col>

              <:col :let={{_id, alert_description}} label="Actions">
                <div class="flex items-center gap-1 whitespace-nowrap">
                  <div class="tooltip" data-tip="View">
                    <.link
                      navigate={~p"/admin/alert-descriptions/#{alert_description.id}"}
                      class="btn btn-ghost btn-sm"
                    >
                      <.icon name="hero-eye" class="w-4 h-4" />
                    </.link>
                  </div>
                  <div class="tooltip" data-tip="Edit">
                    <.link
                      navigate={~p"/admin/alert-descriptions/#{alert_description.id}/edit"}
                      class="btn btn-ghost btn-sm"
                    >
                      <.icon name="hero-pencil" class="w-4 h-4" />
                    </.link>
                  </div>
                </div>
              </:col>
            </Flop.Phoenix.table>
          </div>
        </div>
        
<!-- Pagination -->
        <div class="border-t border-base-200 px-4 py-4 flex justify-center">
          <Flop.Phoenix.pagination
            meta={@meta}
            path={~p"/admin/alert-descriptions"}
            page_links={5}
            aria-label="Alert descriptions pagination"
            class="flex gap-1"
            page_list_attrs={[class: "join"]}
            page_link_attrs={[class: "join-item btn"]}
            current_page_link_attrs={[class: "join-item btn btn-active"]}
          >
            <:previous></:previous>
            <:next></:next>
            <:ellipsis>
              <span class="join-item btn btn-disabled" aria-hidden="true">&hellip;</span>
            </:ellipsis>
          </Flop.Phoenix.pagination>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
